<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/main_layout">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
       <com.example.PullToRefreshView
           android:id="@+id/pulltorefresh"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
            <view.MyScrollView
                android:id="@+id/sv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <include layout="@layout/toolbar_main"/>


            <view.MyViewPager
                android:id="@+id/vp_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#7bf1efef" />

                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btn_1"
                        style="@style/selectors_style"
                        android:drawableTop="@drawable/tab_menu_better"
                        android:text="小说" />

                    <RadioButton
                        android:id="@+id/btn_2"
                        style="@style/selectors_style"
                        android:drawableTop="@drawable/tab_menu_channel"
                        android:text="网页" />

                    <RadioButton
                        android:id="@+id/btn_3"
                        style="@style/selectors_style"
                        android:drawableTop="@drawable/tab_menu_message"
                        android:text="新闻" />

                    <RadioButton
                        android:id="@+id/btn_4"
                        style="@style/selectors_style"
                        android:drawableTop="@drawable/tab_menu_setting"
                        android:text="我的" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>
        </view.MyScrollView>
       </com.example.PullToRefreshView>
        <include layout="@layout/drawer_layout" />
    </android.support.v4.widget.DrawerLayout>
        <include layout="@layout/drawer_layout_bookmark" />
    </android.support.v4.widget.DrawerLayout>

    <include layout="@layout/popup_options"
        android:id="@+id/popupmenu"
        android:visibility="gone" />
    <include layout="@layout/share_pop_up"
        android:id="@+id/share_pop"
        android:visibility="gone"/>

</FrameLayout>