<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment4">
    <RelativeLayout
        android:id="@+id/main_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/day">

        <ImageView
            android:id="@+id/head_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/appicon"
            android:layout_marginTop="50dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
       >
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <ImageView
            android:id="@+id/img_touxiang"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/touxiang"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名:"
        android:layout_marginLeft="50dp"/>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl1"
            android:layout_alignStart="@id/rl1"
            android:padding="20dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/location"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位置："
            android:layout_marginLeft="50dp"
            />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/rl2"
            android:layout_below="@id/rl2"
            android:padding="20dp">
            <ImageView
                android:id="@+id/img_sign"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/signature"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名："
            android:layout_marginLeft="50dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
           />
        <EditText
            android:id="@+id/sign_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_toEndOf="@id/sign" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/rl3"
            android:layout_below="@id/rl3"
            android:padding="20dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/recent"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近常看"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
        </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/chooseimg_layout"
        android:id="@+id/popup_choose"
        android:visibility="gone"/>

</FrameLayout>